0.402    0.470    Red
0.532    0.211    DarkGreen
0.421    0.870    DarkGreen
0.959    0.472    Gray
0.575    0.387    Red
0.654    0.963    Gray
0.738    0.893    Gray
0.550    0.027    DarkSeaGreen
0.081    0.447    Lime
0.110    0.346    Brown
0.746    0.568    Purple
0.147    0.890    Black
0.676    0.853    Magenta
0.648    0.778    Brown
0.971    0.447    Black
0.204    0.446    Magenta
0.159    0.770    Black
0.185    0.071    DarkRed
0.530    0.852    Purple
0.719    0.451    Crimson
0.106    0.311    DarkGreen
0.573    0.213    Brown
0.379    0.428    DarkGreen
0.433    0.978    Green
0.582    0.089    Green
0.910    0.578    DarkOrange
0.681    0.878    Red
0.147    0.951    DarkOrange
0.325    0.561    DarkGreen
0.268    0.617    Red
0.171    0.957    Purple
0.487    0.542    DarkGreen
0.402    0.399    Magenta
0.747    0.825    Red
0.727    0.726    Crimson
0.498    0.603    CadetBlue
0.071    0.620    DarkSeaGreen
0.862    0.038    DarkOrange
0.764    0.959    Lime
0.948    0.248    Black
0.408    0.111    Gray
0.460    0.262    Red
0.708    0.095    DarkOrange
0.647    0.508    DarkRed
0.347    0.934    Red
0.983    0.420    Magenta
0.784    0.827    CadetBlue
0.516    0.197    CadetBlue
0.763    0.310    Brown
0.829    0.723    DarkOrange
0.108    0.454    DarkRed
0.582    0.339    BlueViolet
0.207    0.267    Purple
0.771    0.790    DarkGreen
0.434    0.424    Green
0.095    0.514    Green
0.521    0.781    DarkOrange
0.134    0.164    Purple
0.694    0.892    Brown
0.813    0.697    CadetBlue
0.103    0.879    Lime
0.963    0.540    Red
0.029    0.766    DarkOrange
0.340    0.776    DarkRed
0.762    0.013    Red
0.450    0.081    Crimson
0.886    0.668    Crimson
0.814    0.308    CadetBlue
0.045    0.974    DarkSeaGreen
0.729    0.888    Purple
0.799    0.394    DarkOrange
0.512    0.668    Brown
0.135    0.471    Brown
0.057    0.065    Crimson
0.509    0.181    Red
0.384    0.371    DarkRed
0.385    0.243    Gray
0.142    0.927    Red
0.157    0.289    DarkOrange
0.430    0.918    DarkOrange
0.764    0.300    Brown
0.149    0.541    Lime
0.584    0.251    Lime
0.126    0.315    Black
0.889    0.829    Black
0.047    0.305    Green
0.938    0.661    Black
0.140    0.344    Black
0.636    0.657    DarkGreen
0.541    0.355    Lime
0.340    0.706    DarkOrange
0.319    0.294    Crimson
0.870    0.360    Black
0.623    0.800    Green
0.805    0.259    Brown
0.200    0.252    Green
0.426    0.109    CadetBlue
0.445    0.492    Magenta
0.963    0.624    CadetBlue
0.234    0.512    Brown
